<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <meta http-equiv='x-ua-compatible' content='ie=edge'>

        <title>My page title</title>

        <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body>      
      <div class="ytless-player">
        <div class="ytp-bezel-text-hide">
          <div class="ytp-bezel-text-wrapper">
            <div class="ytp-bezel-text"></div>
          </div>
        
          <div class="ytp-bezel ytp-bezel-pause d-none" role="status" aria-label="Pause">
            <div class="ytp-bezel-icon">
              <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
        
                <use class="ytp-svg-shadow">
                  <path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-179"></path>
                </use>
        
                <path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-113"></path>
              </svg>
            </div>
          </div>
        
          <div class="ytp-bezel ytp-bezel-play d-none" role="status" aria-label="Play">
            <div class="ytp-bezel-icon">
              <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
        
                <use class="ytp-svg-shadow">
                  <path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-176"></path>
                </use>
                
        
                <path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-110">
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="ytless-player--overlay">
          
          <button class="ytless-player--button" aria-label="Play">
            <svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%">
              <path class="ytless-player--button-bg" 
                    d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" 
                    fill="#f00"></path>
              <path d="M 45,24 27,14 27,34" fill="#fff"></path>
            </svg>
          </button>
        </div>
      </div>

      <script src="./assets/index.js"></script>

      <script>

        (async () => {
          const endpoint = `instances.json`;
          const url = `https://api.invidious.io/${endpoint}`

          const response = await fetch(url);
          const data = await response.json();

          var instances = data.map(instance => instance[0]);

          let players = document.body.querySelectorAll('.ytless-player');
              players = Array.from(players);
              players.forEach(player => { new YTLessPlayer(player, instances) });
        })();
      </script>
    </body>
  
</html>
